# handy-tests

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  build_pr.yml
gradle/: libs.versions.toml
src/main/java/me/melontini/handytests/client/: ClientTestContext.java  ClientTestEntrypoint.java  FabricClientTestHelper.java  HandyClient.java
src/main/java/me/melontini/handytests/mixin/: MinecraftClientMixin.java  ServerMainMixin.java
src/main/java/me/melontini/handytests/mixin/client/: MinecraftClientMixin.java
src/main/java/me/melontini/handytests/mixin/server/: ServerMainMixin.java
src/main/java/me/melontini/handytests/server/: HandyServer.java  ServerTestContext.java  ServerTestEntrypoint.java
src/main/java/me/melontini/handytests/util/: TestContext.java  Utils.java
src/main/java/me/melontini/handytests/util/runner/: HandyTest.java  TestRunner.java
src/main/resources/: fabric.mod.json  handy-tests.mixins.json
