[libraries]
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version = "0.16.0" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version = "0.100.3+1.21" }

[plugins]
fabric-loom = { id = "fabric-loom", version = "1.7.2" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }